import random

def play_game():
    secret_number = random.randint(1, 10)
    attempts = 0
    guess = None

    print("Привет! Я загадал число от 1 до 10.")
    
    while guess != secret_number:
        guess = input("Угадай число: ")

        if not guess.isdigit():
            print("Пожалуйста, введи число!")
            continue

        guess = int(guess)
        attempts += 1

        if guess < secret_number:
            print("Загаданное число больше.")
        elif guess > secret_number:
            print("Загаданное число меньше.")
        else:
            print(f"Правильно! Ты угадал за {attempts} попыток 🎉")

    again = input("Хочешь сыграть ещё раз? (да/нет): ")
    if again.lower() == "да":
        play_game()
    else:
        print("Пока! Спасибо за игру 😊")

play_game()
